<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="title">Surv'IMAC</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
                href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
                rel="stylesheet"/>
    </head>
    <body>
        <div id="header">
            <h1>Surv'IMAC</h1>
            <img src="src/imac.png"></img>
            <p id="accueil">Lancez dès maintenant votre partie</p>
        </div>
        
        <div id="menu" class="section">
            <button type="button" id="start_game" class="button_all">Jouer</button>
            <div id="consignes">
                <ol>
                    <li>Créez 6 teams personnalisées</li>
                    <li>Regardez vos joueurs survivre à chaque tour</li>
                    <li>Que la meilleure team gagne !</li>
                </ol>
            </div>
            <div id="footer_menu">
                <div id="img_presentation"></div>
                <div id="footer_text">
                    <p>Jeu créé dans le cadre du cours de Web de M. Cherrier au semestre 2 d'IMAC1</p>
                    <p>Créateurs : Elvina Chevalier, Sacha Chouvin, Margot Fauchon, Jolan Goulin, Quentin Mesquita</p>
                </div>
            </div>
        </div>

        <div id="param_section" class="hidden_element section">
            <div id="param_text">
                <h3>Choix des persos en jeu</h3>
                <p>Remplissez tous les champs pour chaque personnage ou cliquez sur le bouton 'aléatoire' pour qu'ils soient remplis pour vous</p>
            </div>
            <div id="param_teams"></div>
            <button type="button" id="param_alea" class="button_all">Aléatoire</button>
            <button type="button" id="param_launch_game" class="button_all">Valider</button>
        </div>

        <div id="game_section" class="hidden_element">
            <h2 id="current_day">Jour 1</h2>
            <div id="global_event">
                <div id="current_global_event">
                    <div id="current_global_event_title" class="title">Evenement Global</div>
                    <div id="current_global_event_description">description event</div>
                    <div id="current_global_event_cible">generation touchee</div>
                    <div id="current_global_event_effect">effets event</div>
                </div>
                <div id="game_global_teams" class="game_teams"></div>
                <button type="button" id="game_global_next" class="button_all">Voir event suivant</button>    
            </div>

            <div id="joueur_event" class="hidden_element"> 
                <div id="current_joueur_event">
                    <div id="current_joueur_event">
                        <div id="current_joueur_event_title" class="title">Evenement joueur</div>
                        <div id="current_joueur_event_description">description event</div>
                        <div id="current_joueur_event_cible">joueur_affecte</div>
                        <div id="current_joueur_event_effect">effets event</div>
                    </div>
                    <div id="game_indiv_teams" class="game_teams"></div>
                <button type="button" id="game_indiv_next" class="button_all">Voir jour suivant</button>    
                </div>
            </div>
        </div>

        <div id="end_section" class="hidden_element">
            <h2>Fin de partie</h2>
            <h3>Félicitations au gagnant(e) !</h3>
            <div id="restart_game">
                <div id="congratulations">Pour recommencer une partie, Rechargez la page !</div>
                <!--<button type="button" id="restart_game" class="button_all">Nouvelle partie</button>-->
            </div>
        </div>
    </body>
    <script src="app.js"></script>
</html>